:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);

  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1.3rem;

  display: grid;
  gap: 3rem;
  place-content: center;
  min-height: 100vh;

  line-height: 1.5;
  padding: 2rem;
  background-color: var(--light-gray);
}

h2 {
  font-size: 2.3rem;
  color: rgba(51, 49, 49, 0.514);
}

.image {
  border-radius: 50%;
}

.main {
  max-width: 144rem;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 3.5rem;
}

.box {
  padding: 4rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;

  border-radius: .7rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  overflow: hidden;
}

.box-dan {
  grid-column: 1 / 3;
  background-color: var(--moderate-violet);

  position: relative;
}

.box-dan * {
  z-index: 20;
}

.bk-img {
  position: absolute;
  top: 0;
  right: 10rem;
  z-index: 10;

  height: 13rem;
}

.box-kira {
  grid-column: 4 / -1;
  grid-row: 1 / -1;

  background-color: var(--light-grayish-blue);
}

.box-jona {
  background-color: var(--very-dark-grayish-blue);
}

.box-jean {
  background-color: var(--light-grayish-blue);
  grid-column: 1 / 2;
}

.box-pat {
  grid-column: 2 / 4;

  background-color: var(--very-dark-blackish-blue);
}

 /* hsl(0, 0%, 81%);
 hsl(210, 46%, 95%); */

.box-dan,
.box-jona,
.box-kira,
.box-jean,
.box-pat{
  color: rgb(159, 161, 168);
}

.box-dan h2,
.box-jona h2,
.box-pat h2 {
  color: var(--white);
}

.box-kira h2,
.box-jean h2 {
  color: #4f525b;
}

.box-kira .user-name,
.box-jean .user-name {
  color: #4f525b;
}

.box-kira .user-career,
.box-jean .user-career {
  color: rgb(159, 161, 168);
}

.user-profile {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, min-content);
  row-gap: .3rem;
  column-gap: 1rem;
}

.user-name {
  grid-row: 1 / 2;
  grid-column: 2 / -1;

  align-self: end;

  font-size: 1.7rem;
  font-weight: 600;
  color: var(--light-grayish-blue);
}

.user-career {
  grid-column: 2 / -1;
  grid-row: 2 / -1;

  color: var(--light-gray);
}

.user-profile img {
  grid-row: 1 / -1;
}

@media only screen and (max-width: 75em) {

  body {
    padding: 3rem;
  }
  .main {
    gap: 2rem;
  }
  .box {
    padding: 3rem;
  }
}

@media only screen and (max-width: 62.5em) {
  .main {
    grid-template-columns: 1fr;
  }

  .box-dan {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
  }

  .box-jona {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
  }

  .box-jean {
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
  }

  .box-pat {
    grid-column: 1 / -1;
    grid-row: 4 / span 1;
  }

  .box-kira {
    grid-column: 1 / -1;
    grid-row: 5 / span 1;
  }
}

@media only screen and (max-width: 43.75em) {
  .bk-img {
    right: 5rem;

    height: 11rem;
  }
}